# Cobol
Useful Program
You can use modify and If some errors in the code then give me a message anytime;
Mail ID. malayjyotidebnath@gmail.com
Phone No. +917001668548
Please check, file description in .cob file extention appropreatly thus you can understand the sample test values for the programme. 
//* Files are disoriented while uploading; It is better to download all the files and then try to understand the code while executing it.
All the above Cobol programme are performed in OPENCobolIDE.
Regards,
Malay Jyoti Debnath
